Total; 6331020; 47364378;
c.lw; 3130748; 34437850;
c.beqz; 3130892; 12523212;
p.sh; 32768; 360458;
c.nop; 33170; 33170;
lw; 162; 1712;
p.sw; 532; 864;
p.lbu; 58; 638;
c.sw; 90; 590;
lui; 277; 587;
c.li; 230; 550;
sw; 99; 409;
c.mv; 168; 338;
c.jr; 128; 318;
addi; 182; 312;
c.j; 141; 302;
c.addi; 108; 278;
jal; 101; 252;
c.swsp; 118; 238;
p.lw; 13; 153;
c.add; 118; 150;
c.lwsp; 104; 144;
lbu; 17; 117;
c.slli; 86; 116;
p.bclri; 89; 109;
csrrs; 64; 104;
c.lui; 66; 96;
bne; 32; 90;
slli; 68; 89;
c.sub; 30; 80;
blt; 35; 76;
c.addi16sp; 13; 73;
divu; 2; 72;
remu; 2; 72;
p.bneimm; 16; 63;
c.and; 60; 61;
c.jal; 23; 56;
sll; 14; 54;
c.bnez; 21; 54;
beq; 18; 53;
bgeu; 29; 51;
sb; 10; 41;
csrrw; 8; 28;
c.addi4spn; 8; 28;
p.elw; 7; 27;
mul; 6; 26;
auipc; 5; 25;
p.extractui; 5; 16;
csrrci; 5; 15;
p.beqimm; 3; 15;
jalr; 2; 14;
lb; 2; 12;
c.jalr; 5; 12;
p.fl1; 2; 12;
p.mulu; 2; 12;
srai; 1; 11;
sra; 1; 11;
andi; 6; 6;
lp.setup; 6; 6;
p.inserti; 4; 6;
c.or; 5; 5;
sh; 4; 4;
p.mac; 3; 4;
bge; 1; 3;
or; 3; 3;
c.srli; 3; 3;
p.min; 3; 3;
xori; 2; 2;
srli; 2; 2;
srl; 2; 2;
p.max; 2; 2;
p.bseti; 1; 2;
lh; 1; 1;
lhu; 1; 1;
ori; 1; 1;
add; 1; 1;
sub; 1; 1;
and; 1; 1;
c.srai; 1; 1;
p.exthz; 1; 1;
lp.setupi; 1; 1;
