Total; 59490; 284167;
sw; 16608; 182018;
bltu; 16538; 49639;
c.addi; 16833; 17053;
p.lbu; 792; 8712;
c.sw; 916; 4807;
bne; 955; 2857;
c.lwsp; 297; 2689;
c.j; 1120; 2290;
lw; 249; 2122;
c.swsp; 281; 1861;
p.sb; 880; 1672;
lui; 675; 1075;
addi; 682; 1062;
c.lw; 106; 756;
p.lw; 77; 677;
c.li; 266; 416;
c.jr; 148; 358;
c.mv; 231; 341;
c.add; 275; 340;
blt; 112; 309;
c.jal; 97; 244;
c.bnez; 76; 223;
bgeu; 82; 205;
jal; 54; 178;
c.beqz; 83; 159;
p.sw; 60; 140;
sb; 10; 130;
c.addi16sp; 46; 116;
p.elw; 116; 116;
c.lui; 91; 111;
bge; 25; 93;
slli; 67; 88;
p.extractui; 34; 87;
lbu; 6; 86;
p.bneimm; 18; 86;
beq; 32; 81;
csrrs; 18; 78;
sub; 39; 69;
p.bclri; 34; 65;
p.bseti; 42; 63;
c.slli; 48; 58;
c.sub; 31; 51;
add; 48; 48;
c.jalr; 17; 44;
csrrci; 11; 41;
sll; 20; 40;
p.inserti; 28; 40;
csrrw; 9; 39;
c.and; 22; 36;
c.nop; 32; 32;
auipc; 18; 28;
p.extracti; 16; 26;
p.bset; 12; 24;
p.fl1; 2; 22;
c.andi; 21; 21;
srai; 20; 20;
xori; 16; 16;
mul; 5; 15;
c.addi4spn; 5; 15;
c.or; 3; 13;
mret; 12; 12;
lp.setupi; 2; 12;
p.mac; 2; 12;
c.srli; 1; 11;
andi; 3; 4;
csrrwi; 3; 3;
p.beqimm; 3; 3;
srli; 2; 2;
srl; 2; 2;
p.min; 2; 2;
p.max; 2; 2;
sltu; 1; 1;
