\relax 
\citation{best1}
\citation{best2}
\citation{best3}
\citation{best1}
\citation{alexnet}
\citation{iot}
\citation{robots}
\citation{deep}
\citation{compact1}
\citation{compact2}
\citation{prune}
\citation{quantize}
\citation{binary}
\citation{xnor}
\citation{xnor}
\citation{xnor}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}XNOR neural networks}{1}}
\citation{xnor}
\citation{xnor}
\citation{imagenet}
\citation{imagenet-res}
\citation{xnor}
\citation{lukas}
\citation{lukas}
\citation{mfcc}
\newlabel{fig:structure-normal}{{1a}{2}}
\newlabel{sub@fig:structure-normal}{{(a)}{a}}
\newlabel{fig:structure-xnor}{{1b}{2}}
\newlabel{sub@fig:structure-xnor}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The basic blocks in the structure of standard CNNs and XNOR networks.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XNOR}}}{2}}
\newlabel{eq:approx}{{1}{2}}
\newlabel{eq:alpha}{{4}{2}}
\newlabel{eq:bn-matrix}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MFCCs of a guitar string as a 64$\times $400px image}}{2}}
\newlabel{fig:mfcc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Audio event classification}{2}}
\citation{lukas}
\citation{lukas}
\citation{lukas}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At the top is the CNN structure proposed by Meyer \textit  {et al.} and at the bottom is the modified XNOR network structure \cite  {lukas}.}}{3}}
\newlabel{fig:nn-full}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network structure described by Meyer \textit  {et al.} \cite  {lukas}.}}{3}}
\newlabel{table:param-normal}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of parameters for each feature map in the network.}}{3}}
\newlabel{table:feature}{{II}{3}}
\citation{xnor}
\citation{lukas}
\citation{xnor}
\citation{xnor}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of parameters of the equivalent XNOR network for the CNN described by Meyer \textit  {et al.} \cite  {lukas}.}}{4}}
\newlabel{table:param-xnor}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of how the data is organized in the feature map of the XNOR network.}}{4}}
\newlabel{fig:mem}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Network structure}{4}}
\newlabel{sec:net}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of how the data is organized in the feature map of the XNOR network.}}{4}}
\newlabel{fig:map}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Convolution}{4}}
\newlabel{eq:xnor-1}{{6}{4}}
\newlabel{eq:xnor-32}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Consecutive layers}{5}}
\newlabel{sec:layers}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{eq:conv}{{8}{5}}
\newlabel{eq:ReLU}{{9}{5}}
\newlabel{eq:BN}{{10}{5}}
\newlabel{eq:binary}{{11}{5}}
\newlabel{eq:x-1}{{12}{5}}
\newlabel{eq:x-2}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The STM32F469I Discovery board used in this project.}}{5}}
\newlabel{fig:board}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Characteristics of the STM32F469NI Microcontroller.}}{5}}
\newlabel{table:mcu}{{IV}{5}}
\newlabel{eq:x-3}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Platform}{5}}
\newlabel{sec:platform}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\citation{lukas}
\citation{xnor}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Memory optimizations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Training}{6}}
\newlabel{fig:top-1}{{7a}{6}}
\newlabel{sub@fig:top-1}{{(a)}{a}}
\newlabel{fig:top-5}{{7b}{6}}
\newlabel{sub@fig:top-5}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top-1 and top-5 accuracies during the training phase for the XNOR network also in comparison with the top-1 accuracy during training for the full precision network.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-1 accuracy for XNOR and full precision during the training phase}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Top-5 accuracy for the XNOR network during the training phase}}}{6}}
\newlabel{fig:accuracy}{{7}{6}}
\citation{lukas}
\citation{lukas}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Current consumption for the entire network}}{7}}
\newlabel{fig:data}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Time necessary to compute each convolutional layer in the XNOR network for the whole input image.}}{7}}
\newlabel{table:time}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Forward pass}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Total number of MACs necessary for the full image for each layer of the full precision network taken based on Meyer \textit  {et al.} \cite  {lukas}.}}{7}}
\newlabel{table:mac}{{VI}{7}}
\citation{xnor}
\bibcite{best1}{1}
\bibcite{best2}{2}
\bibcite{best3}{3}
\bibcite{iot}{4}
\bibcite{robots}{5}
\bibcite{alexnet}{6}
\bibcite{deep}{7}
\bibcite{compact1}{8}
\bibcite{compact2}{9}
\bibcite{prune}{10}
\bibcite{quantize}{11}
\bibcite{binary}{12}
\bibcite{xnor}{13}
\bibcite{lukas}{14}
\bibcite{imagenet}{15}
\bibcite{imagenet-res}{16}
\bibcite{mfcc}{17}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison between a XNOR and a full precision network. Values marked with a ($^*$) were extrapolated from existing measurements.}}{8}}
\newlabel{table:compare}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
