Class 0, Top1:  1.3216 %, 3/227   , Top5: 16.7401 %, 38/227
Class 1, Top1: 66.2953 %, 238/359 , Top5: 94.1504 %, 338/359
Class 2, Top1: 83.5735 %, 290/347 , Top5: 98.5591 %, 342/347
Class 3, Top1: 50.0000 %, 190/380 , Top5: 85.0000 %, 323/380
Class 4, Top1: 30.2730 %, 122/403 , Top5: 87.8412 %, 354/403
Class 5, Top1:  0.0000 %, 0/168   , Top5:  7.1429 %, 12/168
Class 6, Top1:  3.5503 %, 6/169   , Top5: 21.8935 %, 37/169
Class 7, Top1:  0.8621 %, 1/116   , Top5: 48.2759 %, 56/116
Class 8, Top1: 18.2331 %, 97/532  , Top5: 61.2782 %, 326/532
Class 9, Top1: 11.7647 %, 8/68    , Top5: 42.6471 %, 29/68
Class 10, Top1: 64.4172 %, 210/326, Top5: 92.9448 %, 303/326
Class 11, Top1:  1.6787 %, 7/417  , Top5: 17.9856 %, 75/417
Class 12, Top1: 24.6403 %, 137/556, Top5: 97.3022 %, 541/556
Class 13, Top1:  0.0000 %, 0/42   , Top5:  2.3810 %, 1/42
Class 14, Top1:  0.0000 %, 0/315  , Top5: 10.4762 %, 33/315
Class 15, Top1: 44.2708 %, 85/192 , Top5: 89.5833 %, 172/192
Class 16, Top1:  7.0707 %, 7/99   , Top5:  9.0909 %, 9/99
Class 17, Top1:  0.0000 %, 0/205  , Top5:  1.9512 %, 4/205
Class 18, Top1:  0.0000 %, 0/108  , Top5: 32.4074 %, 35/108
Class 19, Top1: 62.9179 %, 207/329, Top5: 97.5684 %, 321/329
Class 20, Top1: 55.3571 %, 93/168 , Top5: 97.6190 %, 164/168
Class 21, Top1:  0.0000 %, 0/57   , Top5: 22.8070 %, 13/57
Class 22, Top1:  0.0000 %, 0/133  , Top5:  1.5038 %, 2/133
Class 23, Top1:  0.0000 %, 0/148  , Top5: 54.7297 %, 81/148
Class 24, Top1: 46.7742 %, 58/124 , Top5: 62.9032 %, 78/124
Class 25, Top1: 58.1818 %, 96/165 , Top5: 86.0606 %, 142/165
Class 26, Top1: 74.4939 %, 184/247, Top5: 98.7854 %, 244/247
Class 27, Top1: 33.3333 %, 10/30  , Top5: 73.3333 %, 22/30
Top-1 accuracy : 31.866253 %
Top-5 accuracy : 63.685844 %
myPopcount_methode_2
data_optimized with TestFix32
with_sign_Gamma_negative
UNFOLDED
