Class 0, Top1:  0.0000 %, 0/227 , Top5:  0.0000 %, 0/227
Class 1, Top1: 30.0836 %, 108/359 , Top5: 95.2646 %, 342/359
Class 2, Top1: 65.9942 %, 229/347 , Top5: 96.2536 %, 334/347
Class 3, Top1: 20.0000 %, 76/380 , Top5: 77.3684 %, 294/380
Class 4, Top1: 18.6104 %, 75/403 , Top5: 90.5707 %, 365/403
Class 5, Top1:  0.5952 %, 1/168 , Top5: 14.8810 %, 25/168
Class 6, Top1:  0.0000 %, 0/169 , Top5:  0.0000 %, 0/169
Class 7, Top1:  0.0000 %, 0/116 , Top5:  9.4828 %, 11/116
Class 8, Top1:  0.0000 %, 0/532 , Top5:  2.2556 %, 12/532
Class 9, Top1:  0.0000 %, 0/68 , Top5:  5.8824 %, 4/68
Class 10, Top1: 78.2209 %, 255/326 , Top5: 96.3190 %, 314/326
Class 11, Top1:  0.0000 %, 0/417 , Top5: 51.5588 %, 215/417
Class 12, Top1: 27.5180 %, 153/556 , Top5: 93.1655 %, 518/556
Class 13, Top1:  0.0000 %, 0/42 , Top5:  0.0000 %, 0/42
Class 14, Top1:  0.0000 %, 0/315 , Top5:  0.3175 %, 1/315
Class 15, Top1: 22.3958 %, 43/192 , Top5: 73.9583 %, 142/192
Class 16, Top1:  0.0000 %, 0/99 , Top5:  0.0000 %, 0/99
Class 17, Top1:  0.0000 %, 0/205 , Top5:  0.0000 %, 0/205
Class 18, Top1:  0.0000 %, 0/108 , Top5:  0.0000 %, 0/108
Class 19, Top1: 38.6018 %, 127/329 , Top5: 93.9210 %, 309/329
Class 20, Top1: 77.9762 %, 131/168 , Top5: 99.4048 %, 167/168
Class 21, Top1:  0.0000 %, 0/57 , Top5:  7.0175 %, 4/57
Class 22, Top1:  0.0000 %, 0/133 , Top5:  0.0000 %, 0/133
Class 23, Top1:  0.0000 %, 0/148 , Top5: 29.7297 %, 44/148
Class 24, Top1:  8.0645 %, 10/124 , Top5: 52.4194 %, 65/124
Class 25, Top1:  7.8788 %, 13/165 , Top5: 30.3030 %, 50/165
Class 26, Top1: 58.7045 %, 145/247 , Top5: 95.1417 %, 235/247
Class 27, Top1: 13.3333 %, 4/30 , Top5: 66.6667 %, 20/30
Top-1 accuracy : 21.306376 %
Top-5 accuracy : 53.981339 %
myPopcount_methode_2
data_optimized with TestFix32
with_sign_Gamma_negative
UNFOLDED
