Class 0, Top1:  0.8811 %, 2/227   , Top5: 17.6211 %, 40/227
Class 1, Top1: 71.5877 %, 257/359 , Top5: 99.1643 %, 356/359
Class 2, Top1: 81.2680 %, 282/347 , Top5: 97.9827 %, 340/347
Class 3, Top1: 56.3158 %, 214/380 , Top5: 90.7895 %, 345/380
Class 4, Top1: 27.2953 %, 110/403 , Top5: 86.6005 %, 349/403
Class 5, Top1:  0.0000 %, 0/168   , Top5:  5.3571 %, 9/168
Class 6, Top1:  1.1834 %, 2/169   , Top5: 19.5266 %, 33/169
Class 7, Top1:  0.0000 %, 0/116   , Top5: 37.9310 %, 44/116
Class 8, Top1: 19.5489 %, 104/532 , Top5: 55.6391 %, 296/532
Class 9, Top1:  8.8235 %, 6/68    , Top5: 29.4118 %, 20/68
Class 10, Top1: 63.8037 %, 208/326, Top5: 93.5583 %, 305/326
Class 11, Top1:  1.9185 %, 8/417  , Top5: 29.7362 %, 124/417
Class 12, Top1:  3.4173 %, 19/556 , Top5: 78.5971 %, 437/556
Class 13, Top1:  0.0000 %, 0/42   , Top5:  2.3810 %, 1/42
Class 14, Top1:  0.0000 %, 0/315  , Top5:  7.6190 %, 24/315
Class 15, Top1: 44.2708 %, 85/192 , Top5: 90.1042 %, 173/192
Class 16, Top1:  7.0707 %, 7/99   , Top5: 10.1010 %, 10/99
Class 17, Top1:  0.0000 %, 0/205  , Top5:  0.0000 %, 0/205
Class 18, Top1:  0.0000 %, 0/108  , Top5:  0.0000 %, 0/108
Class 19, Top1: 68.3891 %, 225/329, Top5: 98.1763 %, 323/329
Class 20, Top1: 75.0000 %, 126/168, Top5: 97.6190 %, 164/168
Class 21, Top1:  1.7544 %, 1/57   , Top5: 17.5439 %, 10/57
Class 22, Top1:  0.0000 %, 0/133  , Top5:  0.7519 %, 1/133
Class 23, Top1:  0.0000 %, 0/148  , Top5: 78.3784 %, 116/148
Class 24, Top1: 44.3548 %, 55/124 , Top5: 62.9032 %, 78/124
Class 25, Top1: 60.0000 %, 99/165 , Top5: 84.2424 %, 139/165
Class 26, Top1: 67.6113 %, 167/247, Top5: 99.5951 %, 246/247
Class 27, Top1: 30.0000 %, 9/30   , Top5: 80.0000 %, 24/30
Top-1 accuracy : 30.886469 %, 1986/6430
Top-5 accuracy : 62.317265 %, 4007/6430
myPopcount_methode_2
data_optimized with TestFix32
with_sign_Gamma_negative
UNFOLDED
09/14 update
