Total; 21577; 86163;
p.lbu; 2891; 31801;
bne; 3033; 9161;
c.sw; 1526; 7036;
c.j; 3464; 6948;
p.sb; 2966; 5862;
c.lwsp; 321; 4188;
lw; 409; 3659;
p.lw; 302; 3142;
c.swsp; 265; 2365;
sw; 201; 1431;
addi; 873; 1323;
lui; 956; 1166;
c.addi; 714; 984;
blt; 320; 939;
c.lw; 91; 591;
bltu; 168; 545;
c.li; 282; 532;
c.add; 386; 434;
c.mv; 326; 418;
c.jr; 164; 388;
bgeu; 126; 310;
add; 267; 277;
c.jal; 116; 262;
c.beqz; 146; 259;
c.bnez; 82; 208;
jal; 56; 202;
p.elw; 169; 189;
c.lui; 156; 176;
slli; 105; 116;
beq; 31; 92;
p.bclri; 46; 87;
p.sw; 35; 85;
p.bseti; 67; 78;
bge; 23; 67;
c.slli; 55; 65;
sub; 63; 63;
p.bneimm; 13; 61;
c.addi16sp; 35; 55;
csrrs; 29; 49;
p.inserti; 24; 44;
c.and; 38; 43;
csrrw; 12; 42;
c.sub; 19; 39;
auipc; 18; 38;
p.extracti; 8; 38;
c.jalr; 11; 32;
srai; 20; 30;
p.extractui; 26; 28;
p.bset; 12; 24;
srl; 2; 22;
csrrci; 11; 21;
c.andi; 21; 21;
sll; 19; 19;
xori; 16; 16;
mul; 5; 15;
p.beqimm; 3; 13;
mret; 12; 12;
p.exthz; 2; 12;
sh; 1; 11;
c.srai; 1; 11;
c.nop; 8; 8;
p.mac; 3; 3;
andi; 2; 2;
lp.setupi; 2; 2;
c.addi4spn; 1; 1;
c.srli; 1; 1;
c.or; 1; 1;
