[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Sat Sep 10 10:20:41 2016
[*]
[dumpfile] "/scratch/sem17f11/xnornet_gap8/gap8/build/gap/all.vcd"
[dumpfile_mtime] "Sat Sep 10 09:39:25 2016"
[dumpfile_size] 9127397
[savefile] "/scratch/sem17f11/xnornet_gap8/gap8/build/gap/wave.gtkw"
[timestart] 0
[size] 2446 1398
[pos] -1 -1
*-24.038988 1120360000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] soc.
[treeopen] soc.fabric.
[treeopen] soc.fabric.cluster0.
[treeopen] soc.fabric.fc.
[sst_width] 430
[signals_width] 349
[sst_expanded] 1
[sst_vpaned_height] 416
@800200
-cluster0
@c00200
-dma
@22
soc.fabric.cluster0.dma.dst[31:0]
soc.fabric.cluster0.dma.src[31:0]
soc.fabric.cluster0.dma.size[31:0]
@c00200
-ctrl
@22
soc.fabric.cluster0.dma.ioData[31:0]
soc.fabric.cluster0.dma.ioOff[31:0]
@28
soc.fabric.cluster0.dma.ioRead
@1401200
-ctrl
-dma
@c00200
-hwce
@28
soc.fabric.cluster0.hwce.busy
@22
soc.fabric.cluster0.hwce.conv0[15:0]
soc.fabric.cluster0.hwce.conv1[15:0]
soc.fabric.cluster0.hwce.conv2[15:0]
soc.fabric.cluster0.hwce.conv3[15:0]
@c00200
-ctrl
@22
soc.fabric.cluster0.hwce.data[31:0]
soc.fabric.cluster0.hwce.offset[31:0]
@28
soc.fabric.cluster0.hwce.read
@1401200
-ctrl
@c00200
-ports
@22
soc.fabric.cluster0.hwce.portAddr0[31:0]
soc.fabric.cluster0.hwce.portData0[31:0]
@28
soc.fabric.cluster0.hwce.portRead0
@22
soc.fabric.cluster0.hwce.portAddr1[31:0]
soc.fabric.cluster0.hwce.portData1[31:0]
@28
soc.fabric.cluster0.hwce.portRead1
@22
soc.fabric.cluster0.hwce.portAddr2[31:0]
soc.fabric.cluster0.hwce.portData2[31:0]
@28
soc.fabric.cluster0.hwce.portRead2
@22
soc.fabric.cluster0.hwce.portAddr3[31:0]
soc.fabric.cluster0.hwce.portData3[31:0]
@28
soc.fabric.cluster0.hwce.portRead3
@1401200
-ports
@c00200
-sat
@28
soc.fabric.cluster0.hwce.sat0
soc.fabric.cluster0.hwce.sat1
soc.fabric.cluster0.hwce.sat2
soc.fabric.cluster0.hwce.sat3
@1401200
-sat
-hwce
@c00201
-pcache
@c00201
-access
@22
soc.fabric.cluster0.pcache.port0[31:0]
soc.fabric.cluster0.pcache.port1[31:0]
soc.fabric.cluster0.pcache.port2[31:0]
soc.fabric.cluster0.pcache.port3[31:0]
soc.fabric.cluster0.pcache.port4[31:0]
soc.fabric.cluster0.pcache.port5[31:0]
soc.fabric.cluster0.pcache.port6[31:0]
soc.fabric.cluster0.pcache.port7[31:0]
@1401201
-access
@c00200
-tags
@800200
-set0
@22
soc.fabric.cluster0.pcache.set0.line0[31:0]
@22
soc.fabric.cluster0.pcache.set0.line1[31:0]
@22
soc.fabric.cluster0.pcache.set0.line2[31:0]
@22
soc.fabric.cluster0.pcache.set0.line3[31:0]
@22
soc.fabric.cluster0.pcache.set0.line4[31:0]
@22
soc.fabric.cluster0.pcache.set0.line5[31:0]
@22
soc.fabric.cluster0.pcache.set0.line6[31:0]
@22
soc.fabric.cluster0.pcache.set0.line7[31:0]
@22
soc.fabric.cluster0.pcache.set0.line8[31:0]
@22
soc.fabric.cluster0.pcache.set0.line9[31:0]
@22
soc.fabric.cluster0.pcache.set0.line10[31:0]
@22
soc.fabric.cluster0.pcache.set0.line11[31:0]
@22
soc.fabric.cluster0.pcache.set0.line12[31:0]
@22
soc.fabric.cluster0.pcache.set0.line13[31:0]
@22
soc.fabric.cluster0.pcache.set0.line14[31:0]
@22
soc.fabric.cluster0.pcache.set0.line15[31:0]
@22
soc.fabric.cluster0.pcache.set0.line16[31:0]
@22
soc.fabric.cluster0.pcache.set0.line17[31:0]
@22
soc.fabric.cluster0.pcache.set0.line18[31:0]
@22
soc.fabric.cluster0.pcache.set0.line19[31:0]
@22
soc.fabric.cluster0.pcache.set0.line20[31:0]
@22
soc.fabric.cluster0.pcache.set0.line21[31:0]
@22
soc.fabric.cluster0.pcache.set0.line22[31:0]
@22
soc.fabric.cluster0.pcache.set0.line23[31:0]
@22
soc.fabric.cluster0.pcache.set0.line24[31:0]
@22
soc.fabric.cluster0.pcache.set0.line25[31:0]
@22
soc.fabric.cluster0.pcache.set0.line26[31:0]
@22
soc.fabric.cluster0.pcache.set0.line27[31:0]
@22
soc.fabric.cluster0.pcache.set0.line28[31:0]
@22
soc.fabric.cluster0.pcache.set0.line29[31:0]
@22
soc.fabric.cluster0.pcache.set0.line30[31:0]
@22
soc.fabric.cluster0.pcache.set0.line31[31:0]
@22
soc.fabric.cluster0.pcache.set0.line32[31:0]
@22
soc.fabric.cluster0.pcache.set0.line33[31:0]
@22
soc.fabric.cluster0.pcache.set0.line34[31:0]
@22
soc.fabric.cluster0.pcache.set0.line35[31:0]
@22
soc.fabric.cluster0.pcache.set0.line36[31:0]
@22
soc.fabric.cluster0.pcache.set0.line37[31:0]
@22
soc.fabric.cluster0.pcache.set0.line38[31:0]
@22
soc.fabric.cluster0.pcache.set0.line39[31:0]
@22
soc.fabric.cluster0.pcache.set0.line40[31:0]
@22
soc.fabric.cluster0.pcache.set0.line41[31:0]
@22
soc.fabric.cluster0.pcache.set0.line42[31:0]
@22
soc.fabric.cluster0.pcache.set0.line43[31:0]
@22
soc.fabric.cluster0.pcache.set0.line44[31:0]
@22
soc.fabric.cluster0.pcache.set0.line45[31:0]
@22
soc.fabric.cluster0.pcache.set0.line46[31:0]
@22
soc.fabric.cluster0.pcache.set0.line47[31:0]
@22
soc.fabric.cluster0.pcache.set0.line48[31:0]
@22
soc.fabric.cluster0.pcache.set0.line49[31:0]
@22
soc.fabric.cluster0.pcache.set0.line50[31:0]
@22
soc.fabric.cluster0.pcache.set0.line51[31:0]
@22
soc.fabric.cluster0.pcache.set0.line52[31:0]
@22
soc.fabric.cluster0.pcache.set0.line53[31:0]
@22
soc.fabric.cluster0.pcache.set0.line54[31:0]
@22
soc.fabric.cluster0.pcache.set0.line55[31:0]
@22
soc.fabric.cluster0.pcache.set0.line56[31:0]
@22
soc.fabric.cluster0.pcache.set0.line57[31:0]
@22
soc.fabric.cluster0.pcache.set0.line58[31:0]
@22
soc.fabric.cluster0.pcache.set0.line59[31:0]
@22
soc.fabric.cluster0.pcache.set0.line60[31:0]
@22
soc.fabric.cluster0.pcache.set0.line61[31:0]
@22
soc.fabric.cluster0.pcache.set0.line62[31:0]
@22
soc.fabric.cluster0.pcache.set0.line63[31:0]
@22
soc.fabric.cluster0.pcache.set0.line64[31:0]
@22
soc.fabric.cluster0.pcache.set0.line65[31:0]
@22
soc.fabric.cluster0.pcache.set0.line66[31:0]
@22
soc.fabric.cluster0.pcache.set0.line67[31:0]
@22
soc.fabric.cluster0.pcache.set0.line68[31:0]
@22
soc.fabric.cluster0.pcache.set0.line69[31:0]
@22
soc.fabric.cluster0.pcache.set0.line70[31:0]
@22
soc.fabric.cluster0.pcache.set0.line71[31:0]
@22
soc.fabric.cluster0.pcache.set0.line72[31:0]
@22
soc.fabric.cluster0.pcache.set0.line73[31:0]
@22
soc.fabric.cluster0.pcache.set0.line74[31:0]
@22
soc.fabric.cluster0.pcache.set0.line75[31:0]
@22
soc.fabric.cluster0.pcache.set0.line76[31:0]
@22
soc.fabric.cluster0.pcache.set0.line77[31:0]
@22
soc.fabric.cluster0.pcache.set0.line78[31:0]
@22
soc.fabric.cluster0.pcache.set0.line79[31:0]
@22
soc.fabric.cluster0.pcache.set0.line80[31:0]
@22
soc.fabric.cluster0.pcache.set0.line81[31:0]
@22
soc.fabric.cluster0.pcache.set0.line82[31:0]
@22
soc.fabric.cluster0.pcache.set0.line83[31:0]
@22
soc.fabric.cluster0.pcache.set0.line84[31:0]
@22
soc.fabric.cluster0.pcache.set0.line85[31:0]
@22
soc.fabric.cluster0.pcache.set0.line86[31:0]
@22
soc.fabric.cluster0.pcache.set0.line87[31:0]
@22
soc.fabric.cluster0.pcache.set0.line88[31:0]
@22
soc.fabric.cluster0.pcache.set0.line89[31:0]
@22
soc.fabric.cluster0.pcache.set0.line90[31:0]
@22
soc.fabric.cluster0.pcache.set0.line91[31:0]
@22
soc.fabric.cluster0.pcache.set0.line92[31:0]
@22
soc.fabric.cluster0.pcache.set0.line93[31:0]
@22
soc.fabric.cluster0.pcache.set0.line94[31:0]
@22
soc.fabric.cluster0.pcache.set0.line95[31:0]
@22
soc.fabric.cluster0.pcache.set0.line96[31:0]
@22
soc.fabric.cluster0.pcache.set0.line97[31:0]
@22
soc.fabric.cluster0.pcache.set0.line98[31:0]
@22
soc.fabric.cluster0.pcache.set0.line99[31:0]
@22
soc.fabric.cluster0.pcache.set0.line100[31:0]
@22
soc.fabric.cluster0.pcache.set0.line101[31:0]
@22
soc.fabric.cluster0.pcache.set0.line102[31:0]
@22
soc.fabric.cluster0.pcache.set0.line103[31:0]
@22
soc.fabric.cluster0.pcache.set0.line104[31:0]
@22
soc.fabric.cluster0.pcache.set0.line105[31:0]
@22
soc.fabric.cluster0.pcache.set0.line106[31:0]
@22
soc.fabric.cluster0.pcache.set0.line107[31:0]
@22
soc.fabric.cluster0.pcache.set0.line108[31:0]
@22
soc.fabric.cluster0.pcache.set0.line109[31:0]
@22
soc.fabric.cluster0.pcache.set0.line110[31:0]
@22
soc.fabric.cluster0.pcache.set0.line111[31:0]
@22
soc.fabric.cluster0.pcache.set0.line112[31:0]
@22
soc.fabric.cluster0.pcache.set0.line113[31:0]
@22
soc.fabric.cluster0.pcache.set0.line114[31:0]
@22
soc.fabric.cluster0.pcache.set0.line115[31:0]
@22
soc.fabric.cluster0.pcache.set0.line116[31:0]
@22
soc.fabric.cluster0.pcache.set0.line117[31:0]
@22
soc.fabric.cluster0.pcache.set0.line118[31:0]
@22
soc.fabric.cluster0.pcache.set0.line119[31:0]
@22
soc.fabric.cluster0.pcache.set0.line120[31:0]
@22
soc.fabric.cluster0.pcache.set0.line121[31:0]
@22
soc.fabric.cluster0.pcache.set0.line122[31:0]
@22
soc.fabric.cluster0.pcache.set0.line123[31:0]
@22
soc.fabric.cluster0.pcache.set0.line124[31:0]
@22
soc.fabric.cluster0.pcache.set0.line125[31:0]
@22
soc.fabric.cluster0.pcache.set0.line126[31:0]
@22
soc.fabric.cluster0.pcache.set0.line127[31:0]
@22
soc.fabric.cluster0.pcache.set0.line128[31:0]
@22
soc.fabric.cluster0.pcache.set0.line129[31:0]
@22
soc.fabric.cluster0.pcache.set0.line130[31:0]
@22
soc.fabric.cluster0.pcache.set0.line131[31:0]
@22
soc.fabric.cluster0.pcache.set0.line132[31:0]
@22
soc.fabric.cluster0.pcache.set0.line133[31:0]
@22
soc.fabric.cluster0.pcache.set0.line134[31:0]
@22
soc.fabric.cluster0.pcache.set0.line135[31:0]
@22
soc.fabric.cluster0.pcache.set0.line136[31:0]
@22
soc.fabric.cluster0.pcache.set0.line137[31:0]
@22
soc.fabric.cluster0.pcache.set0.line138[31:0]
@22
soc.fabric.cluster0.pcache.set0.line139[31:0]
@22
soc.fabric.cluster0.pcache.set0.line140[31:0]
@22
soc.fabric.cluster0.pcache.set0.line141[31:0]
@22
soc.fabric.cluster0.pcache.set0.line142[31:0]
@22
soc.fabric.cluster0.pcache.set0.line143[31:0]
@22
soc.fabric.cluster0.pcache.set0.line144[31:0]
@22
soc.fabric.cluster0.pcache.set0.line145[31:0]
@22
soc.fabric.cluster0.pcache.set0.line146[31:0]
@22
soc.fabric.cluster0.pcache.set0.line147[31:0]
@22
soc.fabric.cluster0.pcache.set0.line148[31:0]
@22
soc.fabric.cluster0.pcache.set0.line149[31:0]
@22
soc.fabric.cluster0.pcache.set0.line150[31:0]
@22
soc.fabric.cluster0.pcache.set0.line151[31:0]
@22
soc.fabric.cluster0.pcache.set0.line152[31:0]
@22
soc.fabric.cluster0.pcache.set0.line153[31:0]
@22
soc.fabric.cluster0.pcache.set0.line154[31:0]
@22
soc.fabric.cluster0.pcache.set0.line155[31:0]
@22
soc.fabric.cluster0.pcache.set0.line156[31:0]
@22
soc.fabric.cluster0.pcache.set0.line157[31:0]
@22
soc.fabric.cluster0.pcache.set0.line158[31:0]
@22
soc.fabric.cluster0.pcache.set0.line159[31:0]
@22
soc.fabric.cluster0.pcache.set0.line160[31:0]
@22
soc.fabric.cluster0.pcache.set0.line161[31:0]
@22
soc.fabric.cluster0.pcache.set0.line162[31:0]
@22
soc.fabric.cluster0.pcache.set0.line163[31:0]
@22
soc.fabric.cluster0.pcache.set0.line164[31:0]
@22
soc.fabric.cluster0.pcache.set0.line165[31:0]
@22
soc.fabric.cluster0.pcache.set0.line166[31:0]
@22
soc.fabric.cluster0.pcache.set0.line167[31:0]
@22
soc.fabric.cluster0.pcache.set0.line168[31:0]
@22
soc.fabric.cluster0.pcache.set0.line169[31:0]
@22
soc.fabric.cluster0.pcache.set0.line170[31:0]
@22
soc.fabric.cluster0.pcache.set0.line171[31:0]
@22
soc.fabric.cluster0.pcache.set0.line172[31:0]
@22
soc.fabric.cluster0.pcache.set0.line173[31:0]
@22
soc.fabric.cluster0.pcache.set0.line174[31:0]
@22
soc.fabric.cluster0.pcache.set0.line175[31:0]
@22
soc.fabric.cluster0.pcache.set0.line176[31:0]
@22
soc.fabric.cluster0.pcache.set0.line177[31:0]
@22
soc.fabric.cluster0.pcache.set0.line178[31:0]
@22
soc.fabric.cluster0.pcache.set0.line179[31:0]
@22
soc.fabric.cluster0.pcache.set0.line180[31:0]
@22
soc.fabric.cluster0.pcache.set0.line181[31:0]
@22
soc.fabric.cluster0.pcache.set0.line182[31:0]
@22
soc.fabric.cluster0.pcache.set0.line183[31:0]
@22
soc.fabric.cluster0.pcache.set0.line184[31:0]
@22
soc.fabric.cluster0.pcache.set0.line185[31:0]
@22
soc.fabric.cluster0.pcache.set0.line186[31:0]
@22
soc.fabric.cluster0.pcache.set0.line187[31:0]
@22
soc.fabric.cluster0.pcache.set0.line188[31:0]
@22
soc.fabric.cluster0.pcache.set0.line189[31:0]
@22
soc.fabric.cluster0.pcache.set0.line190[31:0]
@22
soc.fabric.cluster0.pcache.set0.line191[31:0]
@22
soc.fabric.cluster0.pcache.set0.line192[31:0]
@22
soc.fabric.cluster0.pcache.set0.line193[31:0]
@22
soc.fabric.cluster0.pcache.set0.line194[31:0]
@22
soc.fabric.cluster0.pcache.set0.line195[31:0]
@22
soc.fabric.cluster0.pcache.set0.line196[31:0]
@22
soc.fabric.cluster0.pcache.set0.line197[31:0]
@22
soc.fabric.cluster0.pcache.set0.line198[31:0]
@22
soc.fabric.cluster0.pcache.set0.line199[31:0]
@22
soc.fabric.cluster0.pcache.set0.line200[31:0]
@22
soc.fabric.cluster0.pcache.set0.line201[31:0]
@22
soc.fabric.cluster0.pcache.set0.line202[31:0]
@22
soc.fabric.cluster0.pcache.set0.line203[31:0]
@22
soc.fabric.cluster0.pcache.set0.line204[31:0]
@22
soc.fabric.cluster0.pcache.set0.line205[31:0]
@22
soc.fabric.cluster0.pcache.set0.line206[31:0]
@22
soc.fabric.cluster0.pcache.set0.line207[31:0]
@22
soc.fabric.cluster0.pcache.set0.line208[31:0]
@22
soc.fabric.cluster0.pcache.set0.line209[31:0]
@22
soc.fabric.cluster0.pcache.set0.line210[31:0]
@22
soc.fabric.cluster0.pcache.set0.line211[31:0]
@22
soc.fabric.cluster0.pcache.set0.line212[31:0]
@22
soc.fabric.cluster0.pcache.set0.line213[31:0]
@22
soc.fabric.cluster0.pcache.set0.line214[31:0]
@22
soc.fabric.cluster0.pcache.set0.line215[31:0]
@22
soc.fabric.cluster0.pcache.set0.line216[31:0]
@22
soc.fabric.cluster0.pcache.set0.line217[31:0]
@22
soc.fabric.cluster0.pcache.set0.line218[31:0]
@22
soc.fabric.cluster0.pcache.set0.line219[31:0]
@22
soc.fabric.cluster0.pcache.set0.line220[31:0]
@22
soc.fabric.cluster0.pcache.set0.line221[31:0]
@22
soc.fabric.cluster0.pcache.set0.line222[31:0]
@22
soc.fabric.cluster0.pcache.set0.line223[31:0]
@22
soc.fabric.cluster0.pcache.set0.line224[31:0]
@22
soc.fabric.cluster0.pcache.set0.line225[31:0]
@22
soc.fabric.cluster0.pcache.set0.line226[31:0]
@22
soc.fabric.cluster0.pcache.set0.line227[31:0]
@22
soc.fabric.cluster0.pcache.set0.line228[31:0]
@22
soc.fabric.cluster0.pcache.set0.line229[31:0]
@22
soc.fabric.cluster0.pcache.set0.line230[31:0]
@22
soc.fabric.cluster0.pcache.set0.line231[31:0]
@22
soc.fabric.cluster0.pcache.set0.line232[31:0]
@22
soc.fabric.cluster0.pcache.set0.line233[31:0]
@22
soc.fabric.cluster0.pcache.set0.line234[31:0]
@22
soc.fabric.cluster0.pcache.set0.line235[31:0]
@22
soc.fabric.cluster0.pcache.set0.line236[31:0]
@22
soc.fabric.cluster0.pcache.set0.line237[31:0]
@22
soc.fabric.cluster0.pcache.set0.line238[31:0]
@22
soc.fabric.cluster0.pcache.set0.line239[31:0]
@22
soc.fabric.cluster0.pcache.set0.line240[31:0]
@22
soc.fabric.cluster0.pcache.set0.line241[31:0]
@22
soc.fabric.cluster0.pcache.set0.line242[31:0]
@22
soc.fabric.cluster0.pcache.set0.line243[31:0]
@22
soc.fabric.cluster0.pcache.set0.line244[31:0]
@22
soc.fabric.cluster0.pcache.set0.line245[31:0]
@22
soc.fabric.cluster0.pcache.set0.line246[31:0]
@22
soc.fabric.cluster0.pcache.set0.line247[31:0]
@22
soc.fabric.cluster0.pcache.set0.line248[31:0]
@22
soc.fabric.cluster0.pcache.set0.line249[31:0]
@22
soc.fabric.cluster0.pcache.set0.line250[31:0]
@22
soc.fabric.cluster0.pcache.set0.line251[31:0]
@22
soc.fabric.cluster0.pcache.set0.line252[31:0]
@22
soc.fabric.cluster0.pcache.set0.line253[31:0]
@22
soc.fabric.cluster0.pcache.set0.line254[31:0]
@22
soc.fabric.cluster0.pcache.set0.line255[31:0]
@1000200
-set0
@1401200
-tags
@23
soc.fabric.cluster0.pcache.refill[31:0]
@1401201
-pcache
@800200
-cores
@22
soc.fabric.cluster0.pe0.pc[31:0]
soc.fabric.cluster0.pe1.pc[31:0]
soc.fabric.cluster0.pe2.pc[31:0]
soc.fabric.cluster0.pe3.pc[31:0]
soc.fabric.cluster0.pe4.pc[31:0]
soc.fabric.cluster0.pe5.pc[31:0]
soc.fabric.cluster0.pe6.pc[31:0]
soc.fabric.cluster0.pe7.pc[31:0]
@c00201
-stalls
@c00200
-pe0
@28
soc.fabric.cluster0.pe0.imiss
@1401200
-pe0
@c00200
-pe1
@28
soc.fabric.cluster0.pe1.imiss
@1401200
-pe1
@c00200
-pe2
@28
soc.fabric.cluster0.pe2.imiss
@1401200
-pe2
@c00200
-pe3
@28
soc.fabric.cluster0.pe3.imiss
@1401200
-pe3
@c00200
-pe4
@28
soc.fabric.cluster0.pe4.imiss
@1401200
-pe4
@c00200
-pe5
@28
soc.fabric.cluster0.pe5.imiss
@1401200
-pe5
@c00200
-pe6
@28
soc.fabric.cluster0.pe6.imiss
@1401200
-pe6
@c00200
-pe7
@28
soc.fabric.cluster0.pe7.imiss
@1401200
-pe7
@1401201
-stalls
@800200
-debug
@c00201
-pe0
@28
soc.fabric.cluster0.pe0.dis
soc.fabric.cluster0.pe0.func
soc.fabric.cluster0.pe0.funcInl
@24
soc.fabric.cluster0.pe0.line[31:0]
@28
soc.fabric.cluster0.pe0.file
@1401201
-pe0
@c00200
-pe1
@28
soc.fabric.cluster0.pe1.dis
soc.fabric.cluster0.pe1.func
soc.fabric.cluster0.pe1.funcInl
@22
soc.fabric.cluster0.pe1.line[31:0]
@28
soc.fabric.cluster0.pe1.file
@1401200
-pe1
@c00200
-pe2
@28
soc.fabric.cluster0.pe2.dis
soc.fabric.cluster0.pe2.func
soc.fabric.cluster0.pe2.funcInl
@22
soc.fabric.cluster0.pe2.line[31:0]
@28
soc.fabric.cluster0.pe2.file
@1401200
-pe2
@c00200
-pe3
@28
soc.fabric.cluster0.pe3.dis
soc.fabric.cluster0.pe3.func
soc.fabric.cluster0.pe3.funcInl
@22
soc.fabric.cluster0.pe3.line[31:0]
@28
soc.fabric.cluster0.pe3.file
@1401200
-pe3
@c00200
-pe4
@28
soc.fabric.cluster0.pe4.dis
soc.fabric.cluster0.pe4.func
soc.fabric.cluster0.pe4.funcInl
@22
soc.fabric.cluster0.pe4.line[31:0]
@28
soc.fabric.cluster0.pe4.file
@1401200
-pe4
@c00200
-pe5
@28
soc.fabric.cluster0.pe5.dis
soc.fabric.cluster0.pe5.func
soc.fabric.cluster0.pe5.funcInl
@22
soc.fabric.cluster0.pe5.line[31:0]
@28
soc.fabric.cluster0.pe5.file
@1401200
-pe5
@c00200
-pe6
@28
soc.fabric.cluster0.pe6.dis
soc.fabric.cluster0.pe6.func
soc.fabric.cluster0.pe6.funcInl
@22
soc.fabric.cluster0.pe6.line[31:0]
@28
soc.fabric.cluster0.pe6.file
@1401200
-pe6
@c00200
-pe7
@28
soc.fabric.cluster0.pe7.dis
soc.fabric.cluster0.pe7.func
soc.fabric.cluster0.pe7.funcInl
@22
soc.fabric.cluster0.pe7.line[31:0]
@28
soc.fabric.cluster0.pe7.file
@1401200
-pe7
@1000200
-debug
-cores
-cluster0
@800200
-fc
@22
soc.fabric.fc.core.pc[31:0]
@c00200
-debug
@28
soc.fabric.fc.core.dis
soc.fabric.fc.core.func
soc.fabric.fc.core.funcInl
@22
soc.fabric.fc.core.line[31:0]
@28
soc.fabric.fc.core.file
@1401200
-debug
@1000200
-fc
@c00201
-udma
@c00200
-adc0
@22
soc.fabric.udma.adc0.count[31:0]
soc.fabric.udma.adc0.l2Addr[31:0]
soc.fabric.udma.adc0.l2Data[31:0]
@1401200
-adc0
@c00200
-adc1
@22
soc.fabric.udma.adc1.count[31:0]
soc.fabric.udma.adc1.l2Addr[31:0]
soc.fabric.udma.adc1.l2Data[31:0]
@1401200
-adc1
@c00200
-adc2
@22
soc.fabric.udma.adc2.count[31:0]
soc.fabric.udma.adc2.l2Addr[31:0]
soc.fabric.udma.adc2.l2Data[31:0]
@1401200
-adc2
@c00200
-adc3
@22
soc.fabric.udma.adc3.count[31:0]
soc.fabric.udma.adc3.l2Addr[31:0]
soc.fabric.udma.adc3.l2Data[31:0]
@1401200
-adc3
@c00200
-i2c0Rx
@22
soc.fabric.udma.i2c0Rx.count[31:0]
soc.fabric.udma.i2c0Rx.l2Addr[31:0]
soc.fabric.udma.i2c0Rx.l2Data[31:0]
@1401200
-i2c0Rx
@c00200
-spim0Rx
@22
soc.fabric.udma.spim0Rx.count[31:0]
soc.fabric.udma.spim0Rx.l2Addr[31:0]
soc.fabric.udma.spim0Rx.l2Data[31:0]
@1401200
-spim0Rx
@c00200
-spim1Rx
@22
soc.fabric.udma.spim1Rx.count[31:0]
soc.fabric.udma.spim1Rx.l2Addr[31:0]
soc.fabric.udma.spim1Rx.l2Data[31:0]
@1401200
-spim1Rx
@c00200
-uartRx
@22
soc.fabric.udma.uartRx.count[31:0]
soc.fabric.udma.uartRx.l2Addr[31:0]
soc.fabric.udma.uartRx.l2Data[31:0]
@1401200
-uartRx
@c00200
-i2s0
@22
soc.fabric.udma.i2s0_s.count[31:0]
soc.fabric.udma.i2s0_s.l2Addr[31:0]
soc.fabric.udma.i2s0_s.l2Data[31:0]
@1401200
-i2s0
@c00200
-i2s1
@22
soc.fabric.udma.i2s1_s.count[31:0]
soc.fabric.udma.i2s1_s.l2Addr[31:0]
soc.fabric.udma.i2s1_s.l2Data[31:0]
@1401200
-i2s1
@c00200
-cpi0
@22
soc.fabric.udma.cam0Rx.count[31:0]
soc.fabric.udma.cam0Rx.l2Addr[31:0]
soc.fabric.udma.cam0Rx.l2Data[31:0]
@1401200
-cpi0
@1401201
-udma
[pattern_trace] 1
[pattern_trace] 0
